# AliensLabs

CMLab3/src/: Main.java  Matrix.java  mainScene.fxml  mainSceneController.java
dorofeeva_3/src/: Matrix.java  Test.java  Utils.java
dorofeeva_lab3/src/: LinkedListCells.java  LinkedListMatrix.java  Main.java  Matrix.java
dorofeeva_rmi_3/src/: ImageProcessor.java  ImageProcessorInterface.java
dorofeeva_rmi_client/src/: ImageProcessorClient.java  ImageProcessorInterface.java
dorofeeva_servlets_jsp/Task1/: index.html  result.html  theme.css
dorofeeva_servlets_jsp/Task2/JSP/src/: result.html
dorofeeva_servlets_jsp/Task2/JSP/src/test/: TaskClass.java
dorofeeva_servlets_jsp/Task3/: pom.xml
dorofeeva_servlets_jsp/Task3/myServlet/: pom.xml
dorofeeva_servlets_jsp/Task3/src/main/java/test/: TaskClass.java  myServlet.java  myServlet2.java
dorofeeva_servlets_jsp/Task3/src/main/webapp/: index.jsp  result.jsp  theme.css
tsp_lab4/: pom.xml
tsp_lab4/src/main/java/test/: MySessionBean.java  MyTaskBean.java  SessionBeanLocal.java  myServlet2.java
tsp_lab4/src/main/resources/messages/: myMessages_ru.properties
tsp_lab4/src/main/webapp/: index.xhtml  result.xhtml
tsp_lab4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tsp_lab4/src/main/webapp/resources/css/: styles.css
